@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kode+Mono:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
html , body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    border: none;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
}
button:hover{
    background: #f7f7f7;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px  rgba(0,0,0,.2);
    position: sticky;
    background: white;
    top: 0;
    margin-bottom: 32px;
    /* padding: 10px; */
    z-index: 50;
}
.navigation{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 25px;
}
/* Hero Section */

.hero{
    margin-top: 20px;
    display: flex;
    gap: 130px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    font: 34px;
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h1 {
    font-weight: 400;
    font-size: 75px;
    line-height: 1.2;
}
.explore{
    background:  #ff6b89;
    align-self: flex-start;
}
@media (max-width:1000px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img {
       width: 80%;
    }
     .hero_content{
        gap: 30px;
        padding: 20px;
     }
     .hero_content h1{
        font-size: 50px;
     }
     .hero_content p{
        font-size: 40px;
     }
     .tag{
        font-size: 50px;
     }
     .features{
        font-size: 50px;
        flex-direction: column;
     }
     .feature{
        flex-direction: column;
     }
     .grid{
        padding: 10px;
     }
     .grid_image{
        border-radius: 0px;
     }
     .footer_container{
        flex-direction: column;
        font-size: 50px;
     }
     .explore{
        margin-top: 10px;
        align-self: flex-start;
        font-size: 35px;
     }
     .icons{
        gap: 25px;
        font-size: 50px;
    }
}
.features{
    margin-top: 100px ;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 10px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s  ease-in-out;
}
.feature:hover{
     transform: scale(1.1);
     transition: 0.2s  ease-in-out;
}
.feature img {
    width: 72px;
}
.divider{
    margin: 20px 0;
    border: 1px solid #ccc;
}

/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu,.tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}.item3{
    grid-area: I3;
}.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}

.grid_image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform:  scale(1.05);
}

/* footer */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;;
}
.link_lists ul li{
    font-size: 16px;
    margin: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom:10px ;
    border:none; 
    outline: none;
    box-shadow: 8px 8px 0 -8px rgba(7,19,33,.4);
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}